# SpringStudy

SpringBoot/study/: 0-目录说明.txt
SpringBoot/study/EmailSend/GmailSend/: pom.xml
SpringBoot/study/EmailSend/GmailSend/src/main/java/org/example/: CreateDraft.java  CreateDraftWithAttachment.java  CreateEmail.java  CreateMessage.java  Main.java  SendMessage.java
SpringBoot/study/EmailSend/GmailSend/src/main/resources/: credentials.json
SpringBoot/study/EmailSend/SpringBootEmailSendDemo1/: pom.xml
SpringBoot/study/EmailSend/SpringBootEmailSendDemo1/src/main/resources/: application.yml
SpringBoot/study/EmailSend/SpringBootEmailSendDemo1/src/test/java/com/lmj/: test.java
SpringBoot/study/EmailSend/SpringBootEmaildemo2/: pom.xml
SpringBoot/study/EmailSend/SpringBootEmaildemo2/src/main/java/com/lmj/: Main.java
SpringBoot/study/EmailSend/SpringBootEmaildemo2/src/main/resources/: application.yaml
SpringBoot/study/IPlocation/SpringBootIPIocationDemo1/: pom.xml
SpringBoot/study/NettyIM/Model01/: pom.xml
SpringBoot/study/NettyIM/Model01/src/main/java/com/lmj/: NettyClient01.java  NettyServer01.java
SpringBoot/study/NettyIM/SpringBootNettyDemo1/: pom.xml
SpringBoot/study/NettyIM/SpringBootNettyDemo1/src/main/java/com/lmj/: Main.java
SpringBoot/study/Rocketmq/RabbitMQDemo1/: pom.xml
SpringBoot/study/Rocketmq/consumerDemo1/: pom.xml
SpringBoot/study/Rocketmq/producerDemo1/: pom.xml
SpringBoot/study/Transaction/SpringTransactionDemo1/: pom.xml
SpringBoot/study/Transaction/SpringTransactionDemo1/src/main/java/org/example/controller/: TController1.java
SpringBoot/study/Transaction/SpringTransactionDemo1/src/main/java/org/example/entity/: good.java  user.java
SpringBoot/study/Transaction/SpringTransactionDemo1/src/main/java/org/example/mapper/: GoodMapper.java  UserMapper.java
SpringBoot/study/Transaction/SpringTransactionDemo1/src/main/resources/: application.yaml
SpringBoot/study/WebSocket/SpringBootWebSocket/: pom.xml
SpringBoot/study/WebSocket/SpringBootWebSocket/src/main/java/com/lmj/: Main.java
SpringBoot/study/WebSocket/SpringBootWebSocket/src/main/resources/static/: index.html
(+31 files in other folders)
